<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}}</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style media=screen>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            background: #FFFFFF;
        }
        
        .content-container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 10px 10px;
        }
        
        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            align-content: baseline;
            flex-direction: column;
            max-height: 50rem;
        }
        
        .wrapper {
            max-width: 1070px;
            overflow-x: scroll;
        }
        
        .topic {
            max-width: 260px;
            background-color: #FFFFFF;
            margin-right: 10px;
        }
        
        .card {
            margin: 5px auto;
        }
        
        .card a span {
            font-weight: bold;
        }
        
        .card a,
        .card a:hover {
            text-decoration: none;
            color: inherit;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        .center {
            text-align: center;
        }
        
        .main {
            font-size: xx-large;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .register {
            text-align: right;
        }
        
        .title-ad {
            text-transform: uppercase;
            font-size: small;
            background-color: black;
            color: #FFFFFF;
            padding: 10px 0;
        }
        
        .footer {
            color: darkgrey;
            text-align: center;
            font-size: small;
            margin: 15px auto;
        }
        
        .footer a {
            color: darkgrey;
            text-decoration: none;
        }
        
        @media all and (min-device-width: 320px) and (max-device-width: 480px),
        (max-width: 700px) {
            .content {
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
                max-height: none;
            }
            .topic {
                max-width: 100%;
                background-color: #fefefe;
                margin: 0 auto;
            }
            .header {
                padding: 10px 10px;
                display: flex;
                flex-direction: column;
            }
            .date,
            .register,
            .main {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class=container>
        <div class="content-container header">
            <div class="date arial left">{{.Date}}</div>
            <div class="title main">
                {{.Title}}
            </div>
            {{`{{if .Email}}`}}
            <div class="register arial right">
                <span><a href="home">{{`{{.Email}}`}}</a></span>
            </div>
            {{`{{else}}`}}
            <div class="register arial right">
                <a href="post">Pasang</a>
                <a href="signup">Daftar</a>
                <a href="signin">Masuk</a>
            </div>
            {{`{{end}}`}}

        </div>
        <div class="content-container wrapper content">
            {{ range $key, $value := .Data }}
            <div class=topic>
                <div class="title title-ad center">{{.Topic}}</div>
                {{ range $key, $value := .Posts }}
                <div class="card arial">
                    <a href=/post/{{.ID}}><span>{{.Title}}</span> {{.Content}}</a>
                </div>
                {{ end }}
            </div>
            {{ end }}
        </div>
    </div>
    <div class="footer arial">
        Powered by <a href=https://github.com/fastrodev/fastrex>Fastrex Framework</a>
    </div>
    </div>
</body>

</html>