{{define "detail"}}
<!DOCTYPE html>
<html>

<head>
    <title>Iklan | {{.Title}}</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name="description" content="{{.Content}}">
    <meta name="twitter:image:src" content="iklan.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{.Title}}" />
    <meta name="twitter:description" content="{{.Content}}" />
    <meta property="og:image" content="iklan.png" />
    <meta property="og:image:alt" content="Iklan Baris" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:site_name" content="Fastro.app" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="{{.Title}}" />
    <meta property="og:url" content="https://fastro.app/post/{{.ID}}" />
    <meta property="og:description" content="{{.Content}}" />
    <style media=screen>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            background: #FFFFFF;
        }
        
        .content-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px 10px;
        }
        
        .header {
            display: block;
        }
        
        .content {
            max-width: 600px;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        .center {
            text-align: center;
        }
        
        .margin-bottom {
            margin-bottom: 1rem;
        }
        
        .italic {
            font-style: italic;
        }
        
        .topic,
        .date {
            font-size: medium;
            font-weight: normal;
            text-align: center;
            text-transform: lowercase;
        }
        
        .title-detail {
            font-size: x-large;
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
        }
        
        .footer {
            color: darkgrey;
            text-align: center;
            font-size: small;
            margin: 15px auto;
        }
        
        .footer a {
            color: darkgrey;
            text-decoration: none;
        }
        
        @media all and (min-device-width: 320px) and (max-device-width: 480px),
        (max-width: 700px) {
            .content {
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
                max-height: none;
            }
            .header {
                padding: 10px 10px;
                display: flex;
                flex-direction: column;
            }
            .date,
            .register,
            .main {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class=container>
        <div class="content-container header">
            <div class="title-detail">
                <div class="italic date arial">{{.Date}}</div>
                {{.Title}}
                <div class="italic topic arial">oleh {{.User}} pada topik {{.Topic}}</div>
            </div>
        </div>
        <div class="content-container content">
            <div class="margin-bottom arial">{{.Content}}</div>
            {{if .UserEmail}}
            <div class="arial">
                <span>{{.Email}}</span>
                <span>{{.Phone}}</span>
                <span>{{.Address}}</span>
            </div>
            {{else}}
            <div class="arial italic">Silahkan <a href="/signin?post={{.ID}}">masuk</a> untuk melihat kontak pembuat iklan.
            </div>
            {{end}}
        </div>
        <div class="footer arial">
            Powered by <a href=https://github.com/fastrodev/fastrex>Fastrex Framework</a>
        </div>
    </div>
</body>

</html>
{{end}}