{{define "home"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}}</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style media=screen>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            background: #FFFFFF;
        }
        
        .content-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 10px 10px;
        }
        
        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            align-content: baseline;
            flex-direction: column;
            max-height: 50rem;
        }
        
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        .center {
            text-align: center;
        }
        
        .main {
            font-size: xx-large;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .register {
            text-align: right;
        }
        
        .title-ad {
            text-transform: uppercase;
            font-size: small;
            background-color: black;
            color: #FFFFFF;
            padding: 10px 0;
        }
        
        .footer {
            color: darkgrey;
            text-align: center;
            font-size: small;
            margin: 15px auto;
        }
        
        .footer a {
            color: darkgrey;
            text-decoration: none;
        }
        
        @media all and (min-device-width: 320px) and (max-device-width: 480px),
        (max-width: 700px) {
            .content {
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
                max-height: none;
            }
            .topic {
                max-width: 100%;
                background-color: #fefefe;
                margin: 0 auto;
            }
            .header {
                padding: 10px 10px;
                display: flex;
                flex-direction: column;
            }
            .date,
            .register,
            .main {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class=container>
        <div class="content-container header">
            <div class="date arial left">{{.Date}}</div>
            <div class="title main">
                {{.Title}}
            </div>
            {{if .Email}}
            <div class="register arial right">
                <span><a href="home">{{.Email}}</a></span>
            </div>
            {{else}}
            <div class="register arial right">
                <a href="post">Pasang</a>
                <a href="signup">Daftar</a>
                <a href="signin">Masuk</a>
            </div>
            {{end}}
        </div>
        <div class="content-container content arial">
            <p>Selamat datang, {{.Email}}!</p>
            <p>Klik <a href="/post">pasang</a> untuk membuat iklan.</p>
            <p>Klik <a href="/">kembali</a> untuk melihat halaman utama.</p>
            <p>Klik <a href="/signout">keluar</a> untuk menghapus data kontak yang sudah kamu masukkan.</p>
        </div>
        <div class="footer arial">
            Powered by <a href=https://github.com/fastrodev/fastrex>Fastrex Framework</a>
        </div>
    </div>
</body>

</html>
{{end}}